<!DOCTYPE html>
<html lang="ru">
<head>
      <metra charset="utf-8">
      <title> Стееееееееееееееееееееееееееееееееееееееефффффффаааааааааааааааааааааааааааааааааааааааааааааааанннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн</title>
      <style type="text/css">
        body{
          background-color: black;
                  }
        a{
          color: white;
          font-size: 20px;
        }
        h1{
          font-size: 65px;
          font-style: italic;
          font-weight: bolder;
          color: aqua;
        }
        h2{
          font-size: 40px;
          font-style: italic;
          color: aqua;
        }
        .small{
          font-size: 7.5px;
          color: aqua;
        }
        .statya{
          color: aqua;
          font-size: 25px;

        }
        h6{
          color: aqua;
        }
      </style>
</head>
<body>
  <header>
       <div>
        <h1>Chibis_Games</h1>
           <img src="https://i.ytimg.com/vi/Yv9KWE7ViNA/hqdefault.jpg">
       </div>
       <nav>
         <a href="index.html">О  себе</a>
         <a href="articles1.html">Статьи</a>
       </nav>
  </header> 
  <div>
    <h2>Святая Надя</h2>
    <p class="statya">Надя помогла классу</p>
  </div>
  <div>
    <h2>CS G...- ERROR 382-.-.---</h2>
    <p class="statya">jhfsdjnfjkdshfuisadfjkioskoplafikudsfkljdjkfhjkSNjkufsofkdsuifsdujuakljygtjrsuajkfdytiudtujsfhgueyjyfhjxgjkfxshjdhsjxgfhzhjs</p>
  </div>
  <div>
    <h6>Там про моё др.... где-то....</h6>
    <p class="small">Стефан был приглашён на моё дрррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррр</p>
  </div>
</body>
</html>