<!DOCTYPE html>
<html lang="ru">
<head>
      <metra charset="utf-8">
      <title>ЛЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁХХХХХХХХХХХХХХАААААААААААААААААААААААААААААААААААААААААААААА</title>
      <style type="text/css">
        body{
          background-color: black;
        }
        a{
          color: white;
          font-size: 20px;
        }
        h1{
          font-size: 65px;
          font-style: italic;
          font-weight: bolder;
          color: maroon;
        }
        .maroon{
          background-color: maroon;
        }
        ul, ol{
          color: maroon;
          font-size: 25px;
        }
        h2{
          font-size: 40px;
          font-style: italic;
        }
        .small{
          font-size: 10px;
          color: maroon;
        }
      </style>
</head>
<body>
  <header>
       <div>
         <h1>Chibis_Games</h1>
       </div>
       <nav>
         <a href="index.html">О  себе</a>
         <a href="articles1.html">Статьи</a>
       </nav>
  </header>
  <img src="https://i.pinimg.com/736x/21/63/73/2163739abc17775a4cf60c0c8b6077a7--white-wolves-red-eyes.jpg">
  <p class="small">Я Сергей Чеботарёв из 7б. я учусь на отлично(нет) и я учный (ха мечтай), Я человек слова(иногда).</p>
  <h2 class="maroon">Skills</h2>
  <ul>Учеба:
    <li>3 и 2....</li></ul>
    <ul>Game:
      <li>Tam gde-to
        <ol>0-(-10000000000000000000000000000000000000000000000000000000000000000000000) points</ol></li></ul>
        </p>
</body>
</html>