~~~ Журавль ~~~
    Радостно слышать весною крики журавлей в небе. Прилет журавлей обещает близкое тепло. Любит этих птиц наш народ.
Много сказок и песен сложил он о журавлях.
    Журавль очень высок на ногах. У него большие крылья и длинные перья. Клюв журавля крепкий и острый.
Гнездо журавль вьет прямо в ямке на поле. На сухую траву журавлиха кладет два крупных яйца.
Молодых журавлят родители уводят в кусты или в камыши.
    Раненый журавль бросается на спину и бьет собаку ногами и клювом.
Один охотник потерял глаз, когда хотел схватить раненого журавля.
Теперь охота на журавлей в нашей стране запрещена.
Что потерял охотник? Ответ: |глаз&Сколько яиц кладет журавлиха? Ответ: |два|2

~~~ Праздник синиц ~~~
    Давно приметили, что глубокой осенью синицы собираются стайками.
Словно на праздник, слетаются пёстрые, нарядные, такие разные синицы.
Потому, видимо, в народе в былые времена отмечали 12 ноября праздник – День синицы.
    В наших парках и лесах живут семь видов разных синиц.
Осенью и зимой всех их можно увидеть в городе у кормушек.
    Самая крупная и заметная – большая синица.
Она отличается от всех других синиц оливково-зелёной спинкой и серо-жёлтым брюшком.
По середине брюшка и горла – чёрная полоса с синеватым отливом, на голове – чёрная шапочка.
Большая синица ни от какого угощения не откажется: семена, насекомые, кусочки сала – всё для неё годится...
Вся синичья семья весной и летом питается насекомыми.
Только поздней осенью и зимой от бескормицы и голода приходится им питаться семенами.
День синицы отмечали |12 ноября|12.11|двенадцатого ноября&Синица может кушать (один ответ)?|семена|насекомых|кусочки сала|сало

~~~ Мама и футбол ~~~
Моя мама – артистка. Она не только работает в театре, но и выступает по радио и по телевизору.
Однажды её театр был в Иркутске. Каждый день мама выступала на концертах или была занята в театре.
Она очень устала, и папа сказал, что ей нужно отдохнуть. Папа купил маме путёвку в дом отдыха на юг.
Она отдыхала на юге месяц. Папа и я жили в Москве одни. Папа покупал в магазине мясо, хлеб, овощи и готовил обед.
Я помогал ему. Вечером я готовил уроки, потом мы смотрели телевизор или играли в шахматы.
Воскресенье мы проводили очень весело. Мы ходили на стадион и с удовольствием смотрели футбол.
Месяц кончился очень скоро. «Завтра приедет мама», – сказал мне папа. И вот мама приехала. Она была очень рада,
и мы тоже были рады. Но как теперь футбол? Мама не любит футбол, а воскресенье мы всегда проводим вместе.
В воскресенье, когда мы обедали, я ничего не ел.
– Почему ты не ешь, Юра?
– Сегодня футбол, – сказал я. – Мама, мы пойдём на футбол?
– Да.
– Как?! И ты, мама?
Мы смотрели на маму и ничего не понимали. Раньше всегда скучала, когда мы смотрели по телевизору.
– Конечно, и я. Когда я отдыхала на юге, там тренировалась футбольная команда. Теперь я знаю все правила и с удовольствием пойду на стадион.
– Как хорошо, что ты отдыхала в этом доме отдыха, – сказал я.
Теперь каждое воскресенье мы вместе бываем на стадионе и смотрим футбол.
Сколько отдыхыла мама в отпуске? |месяц&Во что отец с сыном играли, когда остались одни? |в шахматы&Где отдыхала мама? |на юге


~~~ Важный разговор ~~~
«Сегодня или никогда, – решил я. – Сегодня скажу ей всё». Но я не знал, где лучше сказать ей об этом.
Вечером мы пошли в кино, но билетов уже не было. «Это хорошо, что билеты кончились, – подумал я. – Я буду говорить о любви,
в фильме будут говорить о любви. Она ничего не поймёт».
– Пойдём в кафе, – сказал я. – Там тихо, играет музыка.
Мы пошли в кафе.
Там я всё время думал, как начать разговор, и очень волновался. Нина пила кофе, смотрела на меня и тоже ничего не говорила.
Потом Нина спросила: «Володя, у тебя есть новые стихи?»
Я забыл вам сказать, что очень люблю стихи и начал писать их, когда ещё учился в школе. «Я прочитаю ей свои стихи о любви.
Она поймёт, что я люблю её!» – подумал я.
Но в кафе были люди. Рядом сидели студенты. Они весело смеялись, и я боялся, что они тоже будут слушать мои стихи.
Сегодня я хотел, чтобы только Нина слушала мои стихи о любви.
– Нина, у меня есть новые стихи, но я прочитаю тебе их потом.
Мы вышли на улицу. Было тепло, и я хотел идти пешком. «Вот хорошо. Я скажу ей всё, когда будем идти домой!»
Но Нина сказала, что хочет поехать домой на автобусе. В автобусе я ничего не сказал Нине.
Когда мы вышли на улицу, я начал считать шаги: один, два... десять... двадцать. Когда будет тысяча, обязательно ей скажу.
– А у нас лифт не работает, – сказала Нина. Вот хорошо! Нина жила на седьмом этаже.
«Мы долго будем идти на седьмой этаж, – думал я. – Будет тихо. И вот тогда я скажу».
Мы вошли в дом. Но лифт работал. Да, вечер был несчастливый. Но всё было не так плохо, как думал я.
Когда мы были почти на пятом этаже, лифт сломался, и мы долго не могли выйти.
И здесь, наконец, я сказал Нине, что уже давно люблю её.
На каком этоже жила Нина? (Ответ: на) |7|седьмом|семь|на 7|на седьмом&Где герой признался в любви? (Ответ: в *Конкретное слово*) |лифте|лифт|в лифте


~~~ Несколько слов о бескорыстии ~~~
Я хочу рассказать историю, которая во многом определила моё отношение к миру. Каждый раз, когда заходит разговор о людях,
хороши они или плохи, я вспоминаю случай из детства. Мы жили в деревне. Однажды отец взял меня в город.
Помню, мы искали обувь, и по дороге зашли в книжный магазин. Там я увидел книгу. Я взял её в руки. На каждой странице
книги были большие картинки. Но отец посмотрел на цену и сказал: «В другой раз купим». Книга была дорогой.
Дома я целый вечер говорил только о книге. И вот через две недели отец дал мне деньги. Когда на другой день мы шли к
магазину, мне было страшно: «А вдруг книгу уже продали?» Нет, книга лежала на месте. Когда мы сели в вагон дачного поезда,
все сразу заметили, какую книгу я везу. Многие садились рядом, чтобы посмотреть картинки. Весь вагон радовался моей покупке.
И на полчаса я стал центром внимания. Поезд отошёл от Москвы. Побежал мимо окон лес. Я поставил книгу на открытое окно и
стал смотреть на лес, на поля, которые бежали за окном. И вдруг, о ужас! Книга упала между двойными окнами вагона. Ещё не
понимая серьёзности положения, я испуганно смотрел на отца, на соседа-лётчика, который пытался достать книгу.
Через минуту уже весь вагон помогал нам. А поезд бежал, и вот уже скоро наша станция. Я плакал и не хотел выходить из
вагона. Лётчик обнял меня и сказал:
– Ничего, поезд ещё долго будет идти. Мы достанем книгу и обязательно пришлём. Где ты живёшь?
Я плакал и не мог говорить. Отец дал лётчику адрес.
На другой день, когда отец вернулся с работы, он принёс книгу.
– Достал?
– Достал, – засмеялся отец.
Это была та самая книга. Я засыпал с книгой в руках. А через несколько дней к нам пришёл почтальон и принёс большой пакет.
В пакете была книга и записка от лётчика: «Я же говорил, что мы достанем её». А ещё через день опять пришёл почтальон и опять
принёс пакет, а потом ещё два пакета и ещё три – восемь одинаковых книжек. С того времени прошло почти 30 лет. Книжки
в войну потерялись. Но осталось самое главное – хорошая память о людях и уверенность: хороших людей больше, чем плохих.
И жизнь движется вперёд не тем, что в человеке плохого, а тем, что есть в нём хорошего.
От куда отошёл поезд? (Ответ: от *слово*) |москвы|от москвы&Сколько всего было одинаковых книжек у главного героя? |8|восемь


https://docs.yandex.ru/docs/view?tm=1649173447&tld=ru&lang=ru&name=Brus-TB_Khudozhestvennye_teksty_dlia_chteniia_i_razvitiia_rechi_Ch-1_2019.pdf&text=текста%20для%20чтения%20вслух&url=https%3A%2F%2Fwww.elib.vsmu.by%2Fbitstream%2F123%2F20700%2F1%2FBrus-TB_Khudozhestvennye_teksty_dlia_chteniia_i_razvitiia_rechi_Ch-1_2019.pdf&lr=2&mime=pdf&l10n=ru&sign=36a6ef2e364a3b2a97c46de4f4a2bfb4&keyno=0&serpParams=tm%3D1649173447%26tld%3Dru%26lang%3Dru%26name%3DBrus-TB_Khudozhestvennye_teksty_dlia_chteniia_i_razvitiia_rechi_Ch-1_2019.pdf%26text%3D%25D1%2582%25D0%25B5%25D0%25BA%25D1%2581%25D1%2582%25D0%25B0%2B%25D0%25B4%25D0%25BB%25D1%258F%2B%25D1%2587%25D1%2582%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%2B%25D0%25B2%25D1%2581%25D0%25BB%25D1%2583%25D1%2585%26url%3Dhttps%253A%2F%2Fwww.elib.vsmu.by%2Fbitstream%2F123%2F20700%2F1%2FBrus-TB_Khudozhestvennye_teksty_dlia_chteniia_i_razvitiia_rechi_Ch-1_2019.pdf%26lr%3D2%26mime%3Dpdf%26l10n%3Dru%26sign%3D36a6ef2e364a3b2a97c46de4f4a2bfb4%26keyno%3D0