~~~ Глазки ~~~
    Глазное яблоко человека представляет собой шарообразное тело длиной 24-25 мм в осевом направлении,
содержащее светопроводящий и световоспринимающий аппараты глаза.

    Роговица имеет форму сферической чашечки диаметром около 12 мм и толщиной около 1 мм.
Радиус кривизны ее в среднем 7-8 мм. Показатель преломления 1,38. В центре радужной оболочки имеется отверстие – зрачок,
размер которого при помощи мышечных волокон, управляемых из центральной нервной системы,
может меняться от 2-3 мм при ярком освещении до 6-8 мм при слабом. Таким образом, регулируется количество света,
проходящего внутрь глаза. Пространство между роговице и радужной оболочкой заполнено прозрачной жидкостью.
    Непосредственно позади зрачка находится хрусталик — прозрачное и упругое тело,
по форме близкое к двояковыпуклой линзе. Диаметр его 8—10мм. Радиус кривизны передней поверхности в среднем 10мм,
а задней — 6 мм. Показатель преломления вещества хрусталика 1,44.
Полость позади хрусталика заполнена прозрачной студенистой массой, которая называется стекловидным телом.
К сосудистой оболочке в задней части, называемой дном глаза, прилегает сетчатая оболочка , или ретина,
содержащая световоспринимающий аппарат глаза. Главная ось системы проходит через геометрические центры роговицы,
зрачка и хрусталика. В глазе различают еще зрительную ось, проходящую через центры хрусталика и желтого пятна и
определяющую направление, по которому глаз имеет наивысшую светочувствительность.
    Оптическая и зрительная оси образуют небольшой угол (порядка 5°).
Основное преломление света происходит на внешней поверхности роговицы (на границе ее с воздухом).
Поэтому из всех преломляющих сред роговица имеет наибольшую оптическую силу порядка 40 дптр.
Оптическая сила хрусталика 16—20 дптр, влаги передней камеры и стекловидного тела (вместе) 3—5 дптр.
(Приложение: дптр - это сокращение от диоптрии)
Полость, расположенная позади хрусталька заполнена |стекловидным телом&Отверстие в центре радужной оболочки: |зрачок&Наибольшая оптичесая сила роговицы в диоптриях равна: |40|сорок&Какой угол образуют оптическая и зрительная оси? Ответ числом: |5


~~~ Мышцы ~~~
    Мышцы — органы, состоящие из мышечной ткани; способны сокращаться под влиянием нервных импульсов.
Часть опорно-двигательного аппарата. Выполняют различные движения, обеспечивая перемещение тела,
поддержание позы, сокращение голосовых связок, дыхание и прочее. Мышечная ткань упруга и эластична;
состоит из миоцитов (мышечных клеток). Для мышц характерно утомление,
которое проявляется при интенсивной работе или нагрузке.
    Мышцы позволяют менять положение частей тела в пространстве. Человек выполняет любые движения — от таких простейших,
как моргание или улыбка, до тонких и энергичных, какие мы наблюдаем у ювелиров или спортсменов — благодаря способности
мышечных тканей сокращаться. От исправной работы мышц, состоящих из трёх основных групп, зависит не только подвижность
организма, но и функционирование всех физиологических процессов. Работой всех мышечных тканей управляет нервная система,
которая обеспечивает их связь с головным и спинным мозгом и регулирует преобразование химической энергии в механическую.
    В теле человека 640 скелетных мышц (в зависимости от метода подсчёта дифференцированных групп мышц,
их общее число определяют от 639 до 850). Самые маленькие прикреплены к мельчайшимкосточкам, расположенным в ухе.
Самые крупные — большие ягодичные мышцы, они приводят в движение ноги.Самые сильные мышцы — икроножные и жевательные.
Самая длинная мышца человека — портняжная — начинается от передней верхней ости крыла подвздошной
кости (передне-верхние отделы тазовой кости), спиралевидно перекидывается спереди через бедро и
прикрепляется сухожилием к бугристости больше берцовой кости (верхние отделы голени).
Название мышечных клеток: |миоциты&Кол-во основных групп мышц: |3|три&Самая длинная мышца человека: |портняжная


~~~ Спинной мозг ~~~
    Спинной мозг представляет собой нервный тяж, лежащий в образованном позвонками позвоночном канале.
Тянется от затылочного отверстия до поясничного отдела позвоночника. Вверху переходит в продолговатый мозг,
внизу заканчивается коническим заострением с концевой нитью.
    Спинной мозг покрыт несколькими оболочками: твердой мозговой, паутинной и мягкой.
Между паутинной и мягкой оболочками циркулирует спинномозговая жидкость - ликвор, окружающая спинной мозг и
принимающая активное участие в обмене веществ спинного мозга.
    На поперечном срезе спинной мозг напоминает бабочку. В центре расположено серое вещество, состоящее из тел нейронов.
На периферии расположено белое вещество, которое образовано отростками нейронов.
    В сером веществе спинного мозга различают два передних выступа (передние рога), два боковых (боковые рога) и
два задних (задние рога). В рогах серого вещества находятся нейроны, которые входят в состав рефлекторных дуг.
    К задним рогам спинного мозга подходят многочисленные нервные волокна, которые, объединяясь,
образуют пучки - задние корешки. Из передних рогов спинного мозга выходят многочисленные нервные волокна,
которые образуют - передние корешки.
    Белое вещество состоит из многочисленных нервных волокон, пучки которых образуют канатики.
Пути спинного мозга подразделяются на восходящие - от рецепторов к головному мозгу, и нисходящие - от головного мозга к
органам-эффекторам. От спинного мозга отходит 31 пара спинномозговых нервов.
Нервный тяж, лежащий в образованном позвонками позвоночном канале? |спинной мозг& Сколько оболочек покрывают спинной мозг? |3|три&Что располпжено в центре спинного мозга на поперечном срезе? |серое вещество&Сколько выступов в сером веществе? |3|три&Многочисленные нервные волокна у задних рогов образуют |задние корешки&Сколько пар спинномозговых нервов отходят от спинного мозга? |31|тридцать одна


~~~ Нейроны ~~~
Нейрон — это функциональная и структурная единица нервной системы. Нейроны восприимчивы к раздражению, т. е. способны
возбуждаться и передавать электрические импульсы. Нейроны отличаются от большинства клеток еще и тем, что, за небольшим
исключением, не могут делиться. Это означает, что у взрослых животных погибшие нейроны не могут быть заменены. Сантьяго
Рамон-и-Кахаль называл нервные клетки «таинственными бабочками души, биение крыльев которых, быть может, когда-то — как
знать? — прольет свет на тайны психической жизни». В нейроне выделяют основные части: тело (сома), отростки и их
окончания. Тело нейрона представляет собой скопление цитоплазмы, в которой располагается крупное круглое
ядро (в нервных клетках вегетативной нервной системы встречается по 2–3 ядра). Ядро регулирует синтез белков и несет
в себе генетическую информацию. Ядро состоит из хроматина, ядрышка, нуклеоплазмы, ядерной оболочки. В цитоплазме нейрона
находятся органеллы общего назначения (митохондрии, рибосомы, эндоплазматическая сеть (аЭпс), гранулярная
эндоплазматическая сеть (грЭпс), лизосомы, пероксисомы, комплекс гольджи и т. д.) и специализированные структуры
(нейрофибриллы, хроматофильное вещество и синаптические пузырьки). Согласно учебнику И. В. Гайворонского
нейрофибриллы бывают двух видов — нейрофиламенты и нейротрубочки. Нейрофиламенты — сеть тонких белковых нитей диаметром
6–10 нм. Выполяют опорную функцию, придают клетке определенную форму. Нейротрубочки образованы белковыми нитями со
спиральной ориентацией. Осуществляют транспорт веществ в пределах нейрона.
Возбубжение и передача электрических импульсов, называется |раздражением&«таинственными бабочками души, биение крыльев которых, быть может, когда-то — как знать? — прольет свет на тайны психической жизни» характеризует |нервные клетки|нейроны&За синтез белков отвечает и хранение ген. информации отвечает |ядро|ядро нейронов|ядро нервных клеток&Сколько видов нейрофибрилл существует? |2|два|два вида|2 вида&Белковые нити со спиральной ориентацией - это |нейротрубочки&Выполяют опорную функцию и придают клетке определенную форму |нейрофиламенты&

https://ru.wikipedia.org/wiki/Мышцы
https://studarium.ru/article/103
https://docs.yandex.ru/docs/view?tm=1649409270&tld=ru&lang=ru&name=978-5-7996-2619-8_2019.pdf&text=научные%20работы%20по%20головному%20мозгу&url=https%3A%2F%2Felar.urfu.ru%2Fbitstream%2F10995%2F77151%2F1%2F978-5-7996-2619-8_2019.pdf&lr=2&mime=pdf&l10n=ru&sign=8c49d86cfb360336157a7b79772ee830&keyno=0&nosw=1&serpParams=tm%3D1649409270%26tld%3Dru%26lang%3Dru%26name%3D978-5-7996-2619-8_2019.pdf%26text%3D%25D0%25BD%25D0%25B0%25D1%2583%25D1%2587%25D0%25BD%25D1%258B%25D0%25B5%2B%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582%25D1%258B%2B%25D0%25BF%25D0%25BE%2B%25D0%25B3%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25BD%25D0%25BE%25D0%25BC%25D1%2583%2B%25D0%25BC%25D0%25BE%25D0%25B7%25D0%25B3%25D1%2583%26url%3Dhttps%253A%2F%2Felar.urfu.ru%2Fbitstream%2F10995%2F77151%2F1%2F978-5-7996-2619-8_2019.pdf%26lr%3D2%26mime%3Dpdf%26l10n%3Dru%26sign%3D8c49d86cfb360336157a7b79772ee830%26keyno%3D0%26nosw%3D1