~~~ Кусака ~~~
    Кусака долго металась по следам уехавших людей, добежала до станции и — промокшая, грязная — вернулась на дачу.
Там она проделала еще одну новую штуку, которой никто, однако, не видал: первый раз взошла на террасу и,
приподнявшись на задние лапы, заглянула в стеклянную дверь и даже поскребла когтями. Но в комнатах было пусто,
и никто не ответил Кусаке.
    Поднялся частый дождь, и отовсюду стал надвигаться мрак осенней длинной ночи. Быстро и глухо он заполнил пустую дачу;
бесшумно выползал он из кустов и вместе с дождем лился с неприветного неба. На террасе, с которой была снята парусина,
отчего она казалась обширной и странно пустой, свет долго еще боролся с тьмою и печально озарял следы грязных ног,
но скоро уступил и он. Наступила ночь.
    И когда уже не было сомнений, что она наступила, собака жалобно и громко завыла. Звенящей, острой, как отчаяние,
нотой ворвался этот вой в монотонный, угрюмо покорный шум дождя, прорезал тьму и,
замирая, понесся над темным и обнаженным полем.
    Собака выла — ровно, настойчиво и безнадежно спокойно. И тому, кто слышал этот вой, казалось, что это стонет и
рвется к свету сама беспросветно-темная ночь, и хотелось в тепло, к яркому огню, к любящему женскому сердцу.
    Собака выла.
Что быстро и глухо заполнил дачу, когда Кусаке никто не ответил? |мрак&Что ворвалось в шум дождя? (Ответ одним словом) Ответ: |вой&Какой сезон года показан в рассказе? |осень